{!==========================================================================!
  SWITCH PORTS ACTIVITY MONITOR / Port Info
 !==========================================================================!}

{#search.result}

<div class="pi-container"> {!-----------------------------------------------!}

<div class="pi-top"> {!-----------------------------------------------------!}

{!--- port section ---------------------------------------------------------!}

<div class="pi-port">

  {!--- hostname !}
  <span class="pi-bigtext pi-grayed">{params.normalized.host}</span>
  &nbsp;&nbsp;

  {!--- portname !}
  {@eq key=adminstatus value=0}
    <span class="pi-bigtext">{portname}</span>
  {:else}
    {@eq key=status value=1}
      <span class="pi-bigtext pi-portup">{portname}</span>
    {:else}
      <span class="pi-bigtext pi-portdown">{portname}</span>
    {/eq}
  {/eq}
  <br>

  {!--- link rate !}
  {@eq key=status value=1}
    {@select key=rate}
      {@eq value=10}<span class="pi-block pi-default">10M</span>{/eq}
      {@eq value=100}<span class="pi-block pi-rate-100m">100M</span>{/eq}
      {@eq value=1000}<span class="pi-block pi-rate-1g">1G</span>{/eq}
      {@eq value=4294}<span class="pi-block pi-rate-10g">10G</span>{/eq}
      {@default}<span class="pi-block pi-rate-unk">?</span>{/default}
    {/select}
    {~s}
  {/eq}

  {!--- duplex !}
  {@eq key=duplex value=2}<span class="pi-block pi-full">full</span>{/eq}
  {@eq key=duplex value=1}<span class="pi-block pi-half">half</span>{/eq}

  {!--- vlan !}
  {?vlan}
    {~s}
    <span class="pi-block pi-default">VLAN {vlan}</span>
  {/vlan}

  {!--- ifindex !}
  {~s}
  <span class="pi-block pi-ifindex">{ifindex}</span>

</div>

{!--- outlet section -------------------------------------------------------!}

<div class="pi-outlet">
  <span class="pi-bigtext">
  {cp}
  {?outlet}
    {~s} <span class="pi-grayed">/</span> {~s} {outlet}
  {/outlet}
  </span>
  {?descr}
    <br>{descr}
  {/descr}
</div> 

</div> {!--- pi-top --------------------------------------------------------!} 

<div class="pi-bottom"> {!--- pi-bottom ------------------------------------!}

{!--- info section ---------------------------------------------------------!}

<div class="pi-bottom-left">

  <div class="pi-subsec">
    <span class="pi-subhead">LAST ACTIVITY</span><br>
    {inact_date}
    {?inact_fmt}
      <span class="pi-age">{inact_fmt}</span>
    {/inact_fmt}
  </div>

  <div class="pi-subsec">
    <span class="pi-subhead">LAST CHECK</span><br>
    {lastchk_date}
    {?lastchk_age_fmt}
      <span class="pi-age">{lastchk_age_fmt}</span>
    {/lastchk_age_fmt}
  </div>

  {?flags}
    <div class="pi-subsec">
      <span class="pi-subhead">FLAGS</span>
      {#flags}

        {?cdp}
          <br><div class="ptflag fl_cdp">C</div> {~s}
          Receiving CDP
        {/cdp}

        {?stp_pfast}
          <br><div class="ptflag fl_pfast">F</div> {~s}
          STP fast start mode
        {/stp_pfast}

        {?stp_root}     
          <br><div class="ptflag fl_str">R</div> {~s}
          STP root port
        {/stp_root}

        {?tr_dot1q}
          <br><div class="ptflag fl_trunk">q</div> {~s}
          802.1q trunk
        {/tr_dot1q}

        {?tr_isl}
          <br><div class="ptflag fl_trunk">i</div> {~s}
          ISL trunk
        {/tr_isl}

        {?tr_unk}
          <br><div class="ptflag fl_trunk">?</div> {~s}
          Unknown type trunk
        {/tr_unk}

        {?poe_power}
          <br><div class="ptflag fl_poepw">E</div> {~s}
          PoE supplying power
        {/poe_power}

        {?dot1x_fauth}
          <br><div class="ptflag fl_xfauth">x</div> {~s}
          Always authorized
        {/dot1x_fauth}

        {?dot1x_fuauth}
          <br><div class="ptflag fl_none">&nbsp;</div> {~s}
          Always unauthorized
        {/dot1x_fuauth}

        {?dot1x_auto}
          <br> <div class="ptflag fl_none">X</div> {~s}
          Authorization required
        {/dot1x_auto}

        {?dot1x_authok}
          <br><div class="ptflag fl_xauth">X</div> {~s}
          802.1x Authorized
        {/dot1x_authok}

        {?dot1x_unauth}
          <br><div class="ptflag fl_xunauth">X</div> {~s}
          802.1x Not authorized
        {/dot1x_unauth}

        {?mab_success}
          <br><div class="ptflag fl_mab">M</div> {~s}
          MAC bypass mode
        {/mab_success}
      {/flags}
    </div>
  {/flags}

</div>

{!--- right-hand section ---------------------------------------------------!}

<div class="pi-bottom-right">

  {?chg_when}
    <div class="pi-subsec">
      <span class="pi-subhead">PATCH INFO</span><br>
      Patched at {chg_when}<span class="pi-age">{chg_age_fmt}</span><br>
      {?chg_who}Patched by {chg_who}{/chg_who}
    </div>
  {/chg_when}

  {?mac}
    <div class="pi-subsec">
      <span class="pi-subhead">MAC ADDRESSES</span>
      {#mac}
        <br>{addr}<span class="pi-age">{age_fmt}</span>
      {/mac}
    </div>
  {/mac}

  {?ip}
    <div class="pi-subsec">
      <span class="pi-subhead">IP ADDRESSES</span>
      {#ip}
        <br>{addr}<span class="pi-age">{age_fmt}</span>
      {/ip}
    </div>
  {/ip}

</div>

</div> {!--- pi-bottom -----------------------------------------------------!}

<div class="pi-actions"> {!--- pi-actions ----------------------------------!}

  <button name="pi-patch" class="patch svg-plug nodisp">PATCH THIS</button>
  <button name="pi-delete" class="delete svg-dustbin nodisp">REMOVE PATCH</button>
  <span>{~s}</span>
  <button name="pi-close" class="close svg-cross">CLOSE</button>

</div>

<div class="pi-actions nodisp">

  <span class="pi-errmsg"></span> {~s}
  <button name="pi-fail" class="fail svg-cross">GOT IT</button>

</div> {!--- pi-actions ----------------------------------------------------!}

</div> {!--- pi-container --------------------------------------------------!}

{/search.result}
