<h1>Port list for <em>{swinfo.result.host}</em></h1>

{!==========================================================================!}

<div id="swinfo">
  {#swinfo.result}
  <table>
    <tbody>
      <tr><th class="swinfo">Location</th>     <td>{descr}</td></tr>
      <tr><th class="swinfo">Total ports</th>  <td>{ports_total}</td></tr>
      <tr><th class="swinfo">Active ports</th> <td>{ports_active}</td></tr>
      <tr><th class="swinfo">Boot time</th>    <td>{boot_time} ({boot_age} ago)</td></tr>
      <tr><th class="swinfo">Last check</th>   
      <td>
        {chg_when}{~s}
        {@eq key=stale value=1}
          (<span class="warn">{lastchk_age} ago</span>)
        {:else}
          ({lastchk_age} ago)
        {/eq}
      </td></tr>
    </tbody>
  </table>
  {/swinfo.result}
</div>


{!==========================================================================
  Following custom attributes are here to allow binding of the Port Info
  code:

  data-host ... defines what switch's ports does this table contain
  data-portname ... define what table column contains portname              
  data-cp ... define what table column contains cp
  data-outlet ... define what table column contains outlet
 ===========================================================================!}

<table 
  class="list" 
  id="portlist" 
  data-host="{swinfo.result.host}"
  data-portname="0"
  data-cp="6"
  data-outlet="7">

  <thead> {!-----------------------------------------------------------------!}
    <tr>
      <th>port</th>
      <th>duplex</th>
      <th>rate</th>
      <th>flags</th>
      <th>mac</th>
      <th>vlan</th>
      <th>cp</th>
      <th>outlet</th>
      <th>inact</th>
      <th>description</th>
   </tr>
  </thead>

  <tbody> {!-----------------------------------------------------------------!}

  {#search.result}

    {!--- module info ---!}

    {?n}
    <tr>
      <td colspan=10 class="modinfo">
        {@eq key=m value=0}
          {n}. {partnum} <span class="modsn">{sn}</span>
        {:else}
          {m}/{n}. {partnum} <span class="modsn">{sn}</span>
        {/eq}
      </td>
    </tr>
    {:else}

    {! class 'portinfo' indicates that the Port Info module should process
       clicks from these rows !}

    <tr class="portinfo">
      {>"port-port" /}
      {>"port-duplex" /}
      {>"port-rate" /}
      {>"port-flags" /}
      {>"port-maccnt" /}
      {>"port-vlan" /}
      {>"port-cp" /}
      {>"port-outlet" /}
      {>"port-inactivity" /}
      {>"port-description" /}      
    </tr>
    {/n}

  {/search.result}

  </tbody>

</table>
